
# https://kubernetes.io/docs/concepts/workloads/controllers/job/
apiVersion: batch/v1
kind: Job
metadata:
  name: test-env
  namespace: node-app-1
  labels:
    app: podtemp--debinacont
spec:
  template:
    metadata:
      name: podtemp--debinacont
      labels:
        app: podtemp--debinacont
    spec:
      containers:
      - name: debinacont
        image: debian:latest
        command: ['sh', '-c', 'sleep 3600']
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 120m
            memory: 150Mi

      #   volumeMounts:
      #   - name: localtime
      #     mountPath: /etc/localtime
      # volumes:
      # - name: localtime
      #   hostPath:
      #     path: /usr/share/zoneinfo/Asia/Taipei
      restartPolicy: OnFailure
      # dnsPolicy: ClusterFirst
---

