kind: PersistentVolume
apiVersion: v1
metadata: 
  name: pv-vol-1
  labels:
    app: node-app 
spec:
  storageClassName: pv-vol-1
  capacity:
    storage: 1Gi
  hostPath:
    path: /tmp/kind/pv-vol-1
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
