# https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/
apiVersion: batch/v1
kind: CronJob
metadata:
  name: p5-cronjob
  namespace: nspace-2
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      completions: 4 # total number of containers we want to create
      parallelism: 2  # total number of containers we want to run at a time.
      template:
        spec:
          containers:
          - name: date-printsave--busybox
            image: busybox
            command: 
                - sh 
                - -c 
                - > 
                  echo "󰁯 Backup Started 🚀";
                  mkdir -p /backups && 
                  mkdir -p /data &&
                  cp -r /data /backups;
                  echo "󰁯 Backup Completed !!!";
            volumeMounts: 
              - name: data-volume  # G: volumme 1 name taken here for mounting
                mountPath: /data
              - name: backup-volume # G: volumme 2 name taken here for mounting
                mountPath: /backups
          restartPolicy: OnFailure

          volumes: 
            - name: data-volume # Y:  volume name 1
              hostPath:
                path: /data
                type: DirectoryOrCreate
            - name: backup-volume  # Y:  volume name 2
              hostPath:
                path: /backups
                type: DirectoryOrCreate

---

