kind: PersistentVolume
apiVersion: v1
metadata: 
  name: vol-1
  # namespace: nspace-1 # R: in PersistentVolumes no need for NAMESPACES.
  labels:
    app: group-1
spec:
  storageClassName: pv-vol-1 # Y: THIS NAME MUST MATCH PersistentVolumeClaim. ⭐⭐⭐⭐⭐
  capacity:
    storage: 1Gi
  hostPath:
    path: /tmp/kind/pv-vol-1
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain  


